html {
    font-size: 67.5%;
    font:black;

    body {
        display:flex;
        font-family: 'Montserrat';
        width: 85%;
        flex-direction: column;
        margin: 0 auto;  


    .about-header {
        margin: 0 auto;
        border: 1px solid grey;
        margin-bottom: 8%;
        padding: 3%;

        h1 {
           font-size: 3rem;

        }

    }

        .team-members {
            display: flex;
            flex-direction: row;
            justify-content: space-between;


            .member {
                flex-direction: row;
                margin: 0 auto;
                text-align: center;
                padding: 1%;


                img {
                    width: 110%;
                    border-radius: 50%;
                    padding: 2%;
  
                }
  
                h3 {
                    font-size: 2rem;
                    margin: 0 auto;
                    padding-top: 7%;
                }

                p {
                    padding-top: 8%;
                    margin-left: 7%;
                }
            }
        }

              


           }
        }