html {
    font-size: 67.5%;
    font:black;
    

    body {
        display:flex;
        font-family: 'Montserrat';
        width: 80%;
        flex-direction: column;
        margin: 0 auto;



        header {
            margin: 0 auto;
            text-align: center;


            h2 {
            font-size: 2.6rem;
            padding: 1.5%;

            @media @mobile {
                font-size:1.8rem;
                padding-bottom: 3%;
            }
                
            }

            p {
                font-size: 1.6rem;
                margin-bottom: 3%;

                @media @mobile {
                    font-size: 1.2rem;
                }
            }
    }
        .main-content {

                width: 90%;
                margin: 0 auto;
            }

            .buttons {
                display:flex;
                justify-content: space-evenly;
                width: 30%;
                margin: 0 auto;
                padding-bottom: 4%;


                @media @mobile {
                    width: 100%;
                    padding-bottom: 20%;
                }

             }

                button {
                    font-size: 1.6rem;
                    border-radius: 5px;
                    border-color: @darkblue;

                    @media @mobile {
                        background-color: white;
                    }
                }

                button:hover {
                    background-color: @midblue;
                    color: white;
                }
            }
        }

        .employer-content {
            display: flex;
            flex-direction: row;
            width: 100%;
            margin-bottom: 3%;

            @media @mobile {
                flex-direction: column;
            }


            .content {
                display:flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 10%;
            }

            img {
                width: 30%;

                @media @mobile {
                    width: 80%;
                    margin: 0 auto;
                }
            }

            h3 {
                font-size: 2.2rem;
                padding-bottom: 2%;

                @media @mobile {
                    margin: 0 auto;
                    padding: 3%;
                }
            }

            p {
                margin-left: 0%;
                font-size: 1.6rem;

                @media @mobile {
                    text-align: center;
                }
            }

            
        }

        .jobseeker-content {
            display: flex;
            flex-direction: row;
            width: 100%;

            @media @mobile {
                flex-direction: column-reverse;
            }

            .content {
                display:flex;
                flex-direction: column;
                justify-content: center;
                padding-left: 7%;
            }

            img {
                width: 30%;

                @media @mobile {
                    width: 80%;
                    margin: 0 auto;
                }
            }

            h3 {
                font-size: 2.2rem;
                padding-bottom: 2%;

                @media @mobile {
                    margin: 0 auto;
                    padding: 3%;
                }
            }

            p {
                margin-left: 0%;
                font-size: 1.6rem;
                
                @media @mobile {
                    text-align: center;
                }
            }
        }

        footer {
            font-size: 1.6rem;
            margin: 0 auto;
            text-align: center;
            margin-top: 20%;

            .social {
                font-size: 2.5rem;
            }

            a {
                text-decoration: none;
                color: black;
            }
        }

