.main-body(@display, @font, @width, @direction, @margin){
    display: @display;
    font-family: @font;
    width: @width;
    flex-direction: @direction;
    margin: @margin;
}

.content(@display, @direction, @width, @border, @shadow){
    display: @display;
    flex-direction: @direction;
    width: @width;
    border: @border;
    box-shadow: @shadow;

}