.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding-top: 3%;
    margin-bottom: 8%;

    h1 {
        font-size: 3rem;
        padding-left: 2%;
    }

    .nav-links {  
        width: 800px; 
        margin-left: 50%;   

        a {
            justify-content: flex-end;
            padding: 3%;
            font-size: 1.8rem;
            text-decoration: none;
            color: black; 
        
         }
         a:hover {
            color: @lightblue;
        }

}
}